


@media screen and (min-width: 480px){
.section-banner {
  margin: 0, auto;
  padding: 0px;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #2F303A66;
  background-image: url("../images/header-mobilex1.jpg");
  object-fit: cover;
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: inset 50px 50px 50px 50px rgb(47, 48, 58, 0.4), inset 480px 400px 50px 50px rgb(47, 48, 58, 0.4);
  width: 480px;
  height: 400px;
  justify-content: center;
}
  .section-banner__heading {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  @media screen and (min-width: 480px){
  .section-banner__title {
    color: var(--white);
    font-size: 26px;
    font-weight: 900;
    width: 365px;
    letter-spacing: 0.06em;
    text-align: center;
    display: flex;
    margin: 0px;
    margin-bottom: 30px;
  }
}
}



@media screen and (min-width: 1200px){

  .section-banner {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #2F303A66;
    background-image: url("../images/Imgb.jpg");
    object-fit: cover;
    box-shadow: inset 50px 50px 50px 50px rgb(47, 48, 58, 0.4), inset 1600px 600px 50px 50px rgb(47, 48, 58, 0.4);
    width: 1600;
    height: 600px;
    justify-content: center;
  }
  .section-banner__title {
    color: var(--white);
    font-size: 44px;
    font-weight: 900;
    width: 696px;
    letter-spacing: 0.06em;
    text-align: center;
    display: flex;
  }
  .section-banner__heading {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}